proto/optio/optio/params.proto

syntax = "proto3";
package optio.optio;

import "amino/amino.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/OptioServices/optio/x/optio/types";

// Params defines the parameters for the module.
message Params {
  option (amino.name) = "optio/x/optio/Params";
  option (gogoproto.equal) = true;

  
  repeated string authorizedAccounts = 1 [(gogoproto.moretags) = "yaml:\"authorized_accounts\""];
  string denom = 2 [(gogoproto.moretags) = "yaml:\"denom\""];
  uint64 maxSupply = 3 [(gogoproto.moretags) = "yaml:\"max_supply\""];
}