proto/optio/optio/tx.proto

syntax = "proto3";

package optio.optio;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "optio/optio/params.proto";
import "optio/optio/recipient.proto";

option go_package = "github.com/OptioServices/optio/x/optio/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams (MsgUpdateParams) returns (MsgUpdateParamsResponse);
  rpc Distribute   (MsgDistribute  ) returns (MsgDistributeResponse  );
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                     "authority";
  option           (amino.name) = "optio/x/optio/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgDistribute {
  option (cosmos.msg.v1.signer) = "from_address";
  option           (amino.name) = "optio/x/optio/MsgDistribute";

  string from_address = 1;
  uint64 amount = 2;
  repeated Recipient recipients = 3;
}

message MsgDistributeResponse {}

